global
	log /dev/log local0
	log /dev/log local1 notice
	stats timeout 30s

defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000

listen SMTP-20025
	bind 0.0.0.0:20025
	mode tcp
	option tcplog
	maxconn 2000
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	option tcp-check
	server SMTPS1                 192.0.2.1:25                                        check inter 30000 fastinter 1000
	server SMTPS2_Via_SocksProxy1 192.0.2.2:25 socks4 127.0.0.1:1080 check-via-socks4 check inter 30000 fastinter 1000 backup

listen SSL-20080
	bind 0.0.0.0:20080
	mode tcp
	option tcplog
	maxconn 2000
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	option tcp-check
	server HTTPS1_Via_SocksProxy1 192.0.2.1:443 ssl verify none socks4 127.0.0.1:1080 check inter 30000 fastinter 1000
	server HTTPS2                 192.0.2.2:443 ssl verify none                       check inter 30000 fastinter 1000 backup

# HAProxy web ui
listen stats
	bind 0.0.0.0:20936
	mode http
	log global

	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s

	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats admin if TRUE
	stats show-node
